{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=martech-orders.db"
  },
  "Jwt": {
    "Key": "dev-only-insecure-signing-key-change-me-in-production-32bytes",
    "Issuer": "MartechOrders",
    "Audience": "MartechOrdersClient",
    "ExpirationMinutes": 60
  }
}
